services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USERNAME}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
      - RABBITMQ_DEFAULT_VHOST=${RABBITMQ_VIRTUALHOST}
      - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq

  identity:
    build:
      context: ./src/Ims.DemoPlatform.Identity.API
      dockerfile: Dockerfile
    container_name: identity
    depends_on:
      - rabbitmq
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - RabbitMQOptions__Host=rabbitmq
      - RabbitMQOptions__Exchange=auth.events
      - ConnectionStrings__DefaultConnection=Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Include Error Detail=true
      - Cors__AllowedOrigins__0=${CORS_ALLOWED_ORIGIN}
      - Jwt__Issuer=${JWT_ISSUER}
      - Jwt__Audience=${JWT_AUDIENCE}
      - Jwt__SigningKey=${JWT_SIGNING_KEY}
      - Jwt__AccessTokenMinutes=${JWT_ACCESS_TOKEN_MINUTES}
      - Jwt__RefreshTokenDays=${JWT_REFRESH_TOKEN_DAYS}
    ports:
      - "5005:8080"

  notification:
    build:
      context: ./src/Ims.DemoPlatform.NotificationService
      dockerfile: Dockerfile
    container_name: notification
    depends_on:
      - rabbitmq
    environment:
      - RabbitMQOptions__Host=${RABBITMQ_HOST}
      - RabbitMQOptions__Exchange=${RABBITMQ_EXCHANGE}
      - Email__Provider=smtp
      - Smtp__Host=${SMTP_HOST}
      - Smtp__Port=${SMTP_PORT}
      - Smtp__Name=${SMTP_NAME}
      - Smtp__User=${SMTP_USER}
      - Smtp__Password=${SMTP_PASSWORD}
      - Smtp__EnableSsl=${SMTP_ENABLE_SSL}

#  web:
#    build:
#      context: ./web-client
#      dockerfile: Dockerfile
#    container_name: web-client
#    ports:
#      - "5173:5173"
#    environment:
#      - VITE_AUTH_API_BASE=${VITE_AUTH_API_BASE}
#    depends_on:
#      - identity