services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USERNAME}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
      - RABBITMQ_DEFAULT_VHOST=${RABBITMQ_VIRTUALHOST}
      - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq

  sqlserver:
    image: mcr.microsoft.com/azure-sql-edge:latest
    container_name: sqlserver
    platform: linux/arm64/v8
    environment:
      - ACCEPT_EULA=1
      - MSSQL_SA_PASSWORD=${DB_PASSWORD}
      - MSSQL_PID=Developer
      - MSSQL_USER=${DB_USER}
    ports:
      - "1433:1433"
    volumes:
      - ./mssql:/var/opt/mssql
    healthcheck:
      test: [ "CMD", "/opt/mssql-tools/bin/sqlcmd", "-S", "localhost,1433", "-U", "${DB_USER}", "-P", "${DB_PASSWORD}", "-Q", "SELECT 1" ]
      interval: 10s
      timeout: 5s
      retries: 15
      start_period: 20s
  
  identity:
    build:
      context: ./src/Ims.DemoPlatform.Identity.API
      dockerfile: Dockerfile
    container_name: identity
    depends_on:
      - rabbitmq
      - sqlserver
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_EXCHANGE=auth.events
      - ConnectionStrings__DefaultConnection=Server=${DB_HOST},${DB_PORT};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=True;Encrypt=False
      - Cors__AllowedOrigins__0=${CORS_ALLOWED_ORIGIN}
      - Jwt__Issuer=${JWT_ISSUER}
      - Jwt__Audience=${JWT_AUDIENCE}
      - Jwt__SigningKey=${JWT_SIGNING_KEY}
      - Jwt__AccessTokenMinutes=${JWT_ACCESS_TOKEN_MINUTES}
      - Jwt__RefreshTokenDays=${JWT_REFRESH_TOKEN_DAYS}
    ports:
      - "5005:8080"

  notification:
    build:
      context: ./src/Ims.DemoPlatform.NotificationService
      dockerfile: Dockerfile
    container_name: notification
    depends_on:
      - rabbitmq
    environment:
      - RabbitMQ__Host=${RABBITMQ_HOST}
      - RabbitMQ__Exchange=${RABBITMQ_EXCHANGE}
      - Email__Provider=smtp
      - Smtp__Host=${SMTP_HOST}
      - Smtp__Port=${SMTP_PORT}
      - Smtp__Name=${SMTP_NAME}
      - Smtp__User=${SMTP_USER}
      - Smtp__Password=${SMTP_PASSWORD}
      - Smtp__EnableSsl=${SMTP_ENABLE_SSL}

  web:
    build:
      context: ./web-client
      dockerfile: Dockerfile
    container_name: web-client
    ports:
      - "5173:5173"
    environment:
      - VITE_AUTH_API_BASE=${VITE_AUTH_API_BASE}
    depends_on:
      - identity